<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cnogu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 10:17:49 "/>
        <attribute name="created" value="Y25vZ3U7TEFQVE9QLTA2NkpLOEtPOzIwMjEtMTAtMTI7IjEwOjEwOjM5ICI7Mjc0Mg=="/>
        <attribute name="edited" value="Y25vZ3U7TEFQVE9QLTA2NkpLOEtPOzIwMjEtMTAtMTI7IjEwOjE3OjQ5ICI7MTsyODU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;Contagem atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
