programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix     2 - Abrir Amazon Prime   3 - Abrir HBOX max   4 - sair ")
		inteiro menu = 0
		escreva("Sua opção: " + "\n")
		leia(menu)

		escolha(menu)
		{
		caso 1:
		escreva ("OK! Abrir Netflix")
		pare	

		caso 2:
		escreva ("OK! Abrir Amazon Prime")

		caso 3:
		escreva("OK! Abrir HBO Max")

		caso 4:
		escreva("sair")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */