<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align content</title>

    <style>
      *,
      *:after,
      *:before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      body {
        font-size: 100%;
        list-style-type: none;
      }
      .container {
        height: 350%;
        max-width: 300px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid rgb(63, 62, 62);
      }

      .item {
        background-color: orangered;
        padding: 0 5px;

        margin: 5px;
        flex: 1;
        text-align: center;
        color: white;
      }
      .stretch {
        align-content: stretch;
      }

      .center {
        align-content: flex-end;
      }
      .flex-end {
        align-content: flex-end;
      }

      .flex-start {
        align-content: flex-start;
      }
    </style>
  </head>
  <body>
    <p>stretch</p>
    <div class="container stretch">
      <div class="item">Lorem Ipsum is therefore always free from</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore always free</div>
      <div class="item">
        Lorem Ipsum is therefore always free from repetition, injected humour,
        or non-characteristic words etc.
      </div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
    </div>

    <p>center</p>
    <div class="container flex-end">
      <div class="item">Lorem Ipsum is therefore always free from</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore always free</div>
      <div class="item">
        Lorem Ipsum is therefore always repetition, injected humour, or
        non-characteristic
      </div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
      <div class="item">Lorem Ipsum is therefore</div>
    </div>
  </body>
</html>
