<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align-items</title>
    <style>
      .container {
        max-width: 340px;
        border: 3px solid rgb(63, 62, 62);
        border-radius: 0.3rem;
        box-shadow: 3px 3px 7px rgb(63, 62, 62);
        margin: 0;
        display: flex;
        margin-bottom: 30px;
        background-color: rgba(255, 255, 255, 0.795);
      }

      .item {
        background: #fdb9d6;
        margin: 5px;
        text-align: center;
        color: #3f3e3e;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        border-radius: 0.3rem;
        box-shadow: 2px 2px 3px #3f3e3e;
        flex: 1;
      }

      .center {
        align-items: center;
      }

      .stretch {
        align-items: stretch;
      }
      .flex-start {
        align-items: flex-start;
      }

      .flex-end {
        align-items: flex-end;
      }
      .baseline {
        align-items: baseline;
      }
      .column {
        flex-direction: column;
      }

      .central {
        height: 300px;
        justify-content: center;
      }

      .central .item {
        flex: 0;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
      <div class="item">Item 1</div>
      <div class="item">Lorem Ipsum dolor sit amet</div>
      <div class="item">Item 3 mais algum texto. Lipsum dolor sit amet</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
      <div class="item">Item 1</div>
      <div class="item">Lorem Ipsum dolor sit</div>
      <div class="item">
        Item 3 mais algum texto. Lipsum dolor sit amet. Lorem Ipsum sit amet,
        consectetur adipis
      </div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
      <div class="item">Item 1</div>
      <div class="item">Lorem Ipsum dolor sit amet</div>
      <div class="item">Item 3 mais algum texto. Lipsum dolor sit amet</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
      <div class="item">Item 1</div>
      <div class="item">Lorem Ipsum dolor sit amet</div>
      <div class="item">Item 3 mais algum texto. Lipsum dolor sit amet</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
      <div class="item"><br />Item 1</div>
      <div class="item">Lorem Ipsum dolor sit</div>
      <div class="item">Item 3 mais algum texto. Lipsum dolor sit amet</div>
    </section>

    <h1>column</h1>

    <p>flex-start</p>
    <section class="container flex-start column">
      <div class="item">Item 1</div>
      <div class="item">Lorem Ipsum dolor sit amet</div>
      <div class="item">Item 3 mais algum texto. Lipsum dolor sit amet</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
      <div class="item">Item 1</div>
      <div class="item">Lorem Ipsum dolor sit amet</div>
      <div class="item">Item 3 mais algum texto. Lipsum dolor sit amet</div>
    </section>

    <p>center</p>
    <section class="container center column">
      <div class="item">Item 1</div>
      <div class="item">Lorem Ipsum dolor sit amet</div>
      <div class="item">Item 3 mais algum texto. Lipsum dolor sit amet</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
      <div class="item"><br />Item 1</div>
      <div class="item">Lorem Ipsum dolor sit</div>
      <div class="item">Item 3 mais algum texto. Lipsum dolor sit amet</div>
    </section>

    <p>Alinhamento central รก tela</p>
    <section class="container central center">
      <div class="item">
        Lorem Ipsum is sit amet Lorem Ipsum is sit amet Lorem
      </div>
    </section>
  </body>
</html>
