<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos flex shrink</title>
    <style>
      .flex-container {
        display: flex;
        border: 1px solid black;
        max-width: 350px;
        margin-bottom: 10px;
      }

      .item {
        background-color: violet;
        font-size: 24px;
        text-align: center;
        margin: 5px;
      }

      .shrink1 {
        flex-shrink: 1;
      }

      .flexGrow1 {
        flex-grow: 1;
      }

      .shrink0 {
        flex-shrink: 0;
        flex-basis: 100px;
      }

      .shrink2 {
        flex-shrink: 2;
        flex-basis: 100px;
      }

      .shrink3 {
        flex-shrink: 3;
        flex-basis: 100px;
      }
    </style>
  </head>
  <body>
    <p>shrink 1</p>
    <div class="flex-container">
      <div class="item shrink1 flexGrow1">A</div>
      <div class="item shrink1 flexGrow1">B</div>
      <div class="item shrink1 flexGrow1">C</div>
      <div class="item shrink1 flexGrow1">D</div>
      <div class="item shrink1 flexGrow1">E</div>
    </div>

    <p>shrink 1</p>
    <div class="flex-container">
      <div class="item shrink1 flexGrow1">A</div>
      <div class="item shrink1 flexGrow1">Lorem ipsum dolor sit</div>
      <div class="item shrink1 flexGrow1">C</div>
      <div class="item shrink1 flexGrow1">D</div>
    </div>

    <p>shrink 0 / basis</p>
    <div class="flex-container">
      <div class="item shrink0 flexGrow1">A</div>
      <div class="item shrink0 flexGrow1">Lorem ipsum</div>
      <div class="item shrink0 flexGrow1">C dolor sit</div>
      <div class="item shrink0 flexGrow1">D</div>
    </div>

    <p>flex-shrink: mix basis</p>
    <div class="flex-container">
      <div class="item shrink1 flexGrow1">A</div>
      <div class="item shrink2 flexGrow1">Lorem ipsum</div>
      <div class="item shrink2 flexGrow1">C</div>
      <div class="item shrink3 flexGrow1">D</div>
    </div>
  </body>
</html>
