<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - flex basis</title>
    <style>
      .flex-container {
        max-width: 400px;
        border: 1px solid black;
        display: flex;
      }

      .items {
        background-color: coral;
        color: white;
        text-align: center;
        margin: 5px;
      }

      .basis-auto {
        flex-basis: auto;
      }

      .basis-0 {
        flex-basis: auto;
      }

      .basis-width100 {
        flex-basis: 100px;
      }

      .flex-grow-0 {
        flex-grow: 0;
      }

      .flex-grow-1 {
        flex-grow: 1;
      }

      .flex-grow-2 {
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <p>auto</p>
    <div class="flex-container">
      <div class="items basis-auto flex-grow-1">A</div>
      <div class="items basis-auto flex-grow-1">BBB</div>
      <div class="items basis-auto flex-grow-1">C</div>
      <div class="items basis-auto flex-grow-2">DEF</div>
    </div>

    <p>0 (Zero)</p>
    <div class="flex-container">
      <div class="items basis-0 flex-grow-1">AAAAAAAAA</div>
      <div class="items basis-0 flex-grow-1">BBB</div>
      <div class="items basis-0 flex-grow-1">C</div>
      <div class="items basis-0 flex-grow-1">DEF</div>
    </div>

    <p>basis + width definido</p>
    <div class="flex-container">
      <div class="items basis-width100 flex-grow-2">A</div>
      <div class="items basis-width100 flex-grow-2">BBB</div>
      <div class="items basis-width100 flex-grow-2">CCC</div>
      <div class="items basis-width100 flex-grow-2">DEF</div>
    </div>
  </body>
</html>
