<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Flex direction</title>

    <style>
      .flex-container {
        margin: 1px;
        padding: 0;
        display: flex;
        list-style: none;
        border: 3px solid black;
        border-radius: 0.5rem;
        max-width: 500px;
      }

      .flex-item {
        background: rgb(19, 136, 245);
        height: 50px;
        width: 50px;
        line-height: 50px;
        font-size: 20px;
        color: white;
        text-align: center;
        margin: 5px;
        border-radius: 0.5rem;
      }

      .row {
        flex-direction: row;
      }

      .row-reverse {
        flex-direction: row-reverse;
      }

      .row-reverse li {
        background-color: rgb(78, 14, 180);
      }

      .column {
        float: left;
        flex-direction: column;
      }

      .column li {
        background: rgb(27, 231, 136);
      }

      .column-reverse {
        float: right;
        flex-direction: column-reverse;
      }

      .column-reverse li {
        background: rgb(248, 47, 205);
      }
    </style>
  </head>
  <body>
    <ul class="flex-container row">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container row-reverse">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column-reverse">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
    </ul>
  </body>
</html>
