<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Flex wrap</title>

    <style>
      .flex-container {
        display: flex;
        height: 150px;
        border: 5px solid rgb(0, 0, 0);
        max-width: 300px;
        border-radius: 0.5rem;
        box-shadow: 10px 5px 15px rgb(27, 27, 27);
      }

      .item {
        font-size: 24px;
        height: 50%;
        text-align: center;
        min-width: 100px;
        line-height: 50px;
      }

      .nowrap {
        flex-wrap: nowrap;
      }

      .wrap {
        flex-wrap: wrap;
      }

      .blue {
        background-color: rgb(43, 187, 235);
      }

      .pink {
        background-color: rgb(199, 85, 228);
      }

      .green {
        background-color: rgb(74, 241, 102);
      }
    </style>
  </head>
  <body>
    <h1>no-wrap</h1>
    <div class="flex-container nowrap">
      <div class="item green">1</div>
      <div class="item pink">2</div>
      <div class="item blue">3</div>
      <div class="item green">4</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
      <div class="item green">1</div>
      <div class="item pink">2</div>
      <div class="item blue">3</div>
      <div class="item green">4</div>
    </div>
  </body>
</html>
