<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Justify-content</title>

    <style>
      body {
        background: #a9d1ff;
      }
      .container {
        max-width: 400px;
        /* border: 3px solid rgb(63, 62, 62); */
        border-radius: 0.3rem;
        box-shadow: 3px 3px 7px rgb(63, 62, 62);
        margin: 0;
        display: flex;
        margin-bottom: 30px;
        background-color: rgba(255, 255, 255, 0.795);
      }

      .item {
        background: #fdb9d6;
        margin: 5px;
        text-align: center;
        color: #3f3e3e;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        border-radius: 0.3rem;
        box-shadow: 2px 2px 3px #3f3e3e;
        padding: 1% 2%;
      }

      .flex-start {
        justify-content: flex-start;
      }

      .flex-end {
        justify-content: flex-end;
      }
      .center {
        justify-content: center;
      }

      .space-between {
        justify-content: space-between;
      }

      .space-around {
        justify-content: space-around;
      }

      .column {
        flex-direction: column;
        min-height: 250px;
      }

      h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        color: #3f3e3e;
      }

      p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 17px;
        margin-bottom: 3px;

        color: #3f3e3e;
      }
    </style>
  </head>
  <body>
    <h1>row</h1>
    <p>flex-start</p>
    <section class="container flex-start">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">Outro item</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">Outro item</div>
    </section>

    <p>center</p>
    <section class="container center">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">Outro item</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <p>space-between</p>
    <section class="container space-between">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">Outro item</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <p>space-around</p>
    <section class="container space-around">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">Outro item</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <h1>column</h1>
    <p>flex-start(column)</p>
    <section class="container flex-start column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">Outro item</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <p>flex-end(column)</p>
    <section class="container flex-end column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">Outro item</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <p>center(column)</p>
    <section class="container center column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">Outro item</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <p>space-between(column)</p>
    <section class="container space-between column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">Outro item</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <p>space-around(column)</p>
    <section class="container space-around column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">Outro item</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>
  </body>
</html>
